<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwnMyMusicReports</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css" >
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/11727e3b1d.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <header class="menuheader">   
        <nav id="popmenu">     
            <input type="checkbox" id="MenuCheckbox" onclick="showMenu()"/>
            <label class="burgerbutton" for="MenuCheckbox"><i class="fa-solid fa-bars"></i></label>
            <a class="Logo" href="index.html"> <span class="Own">O</span><span class="My">m</span><span class="Music">M</span><span class="Reports">R</span>.com</a>
        </nav>
        <nav id="menu">
            <ul id="menulist">
                <li><a href="">Reports</a></li>
                <li><a href="">Visualisations</a></li>
                <li><a href="blogpost1.html">Blog1</a></li>
                <li><a href="blogpost2.html">Blog2</a></li>
                <li><a href="wireframes.html">Design</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>  
    <main>
        <header class="mainhead">
            <h1 class="slogan">Take charge of your Creativity!</h1>
            <p class="vision">We supply creators in the music industry with easily understandale visual reports of current money flows in the South Afican Music Industry  </p>
        </header>
        <div class="mainbody">

            <section class="report">
                <h2 class="heading">Reports</h2>
                <ul class="ul">
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                </ul>
              </section>
    
            <section class="visualisation">
                <h3 class="heading">Visualiations</h3>
                <ul class="ul">
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                    <li><a class="box" href=""></a>2019-2020</li>
                </ul>
            </section>
    
            <section class="blog">
                <h4 class="heading">Blog</h4>
                <ul class="ul">
                    <li><a class="box" href="blogpost1.html"></a>Blog Post 1</li>
                    <li><a class="box" href="blogpost2.html"></a>Blog Post 2</li>
                    <li><a class="box" href=""></a>Blog Post 3</li>
                    <li><a class="box" href=""></a>Blog Post 4</li>
                </ul>
            </section>

            <section class="design">
                <h5 class="heading">Design</h5>
                <ul class="ul">  
                    <li><a class="box" href="wireframes.html"></a>1st Wireframes</li>
                    <li><a class="box" href="wireframes.html"></a>2nd Wireframes</li>
                    <li><a class="box" href=""></a>3rd Wireframes</li>
                    <li><a class="box" href=""></a>4th Wireframes</li>
                </ul>
            </section>

        </div>

        <footer>
            <address  class="contact">
                <h6 class="heading">Contact</h6>
            </address>
        </footer>
    </main>
</body>
</html>